<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.not.test.git</groupId>
	<artifactId>not-test-git</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>not-test-git</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>services</module>
		<module>dto</module>
		<module>commons-service</module>
        <module>commons-persistance</module>
    </modules>
	<properties>
			<java.version>15</java.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<maven-compiler.version>3.8.1</maven-compiler.version>
			<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

			<!--libraries -->
			<commons-collections.version>3.2.2</commons-collections.version>
			<commons-lang3.version>3.12.0</commons-lang3.version>
			<commons-collections4.version>4.4</commons-collections4.version>

			<postgresql.version>42.2.14</postgresql.version>
			<flyway-core.version>6.5.2</flyway-core.version>
			<mapstruct.version>1.5.5.Final</mapstruct.version>
			<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

			<!--testing-->
			<testcontainers.version>1.15.3</testcontainers.version>
			<assertj-core.version>3.16.1</assertj-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!--		libs-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--		Test-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
