spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://not-test.cdnwbr9luebk.us-east-2.rds.amazonaws.com:5432/nottest 
spring.datasource.username=notadmin
spring.datasource.password=notadmin30



